[uwsgi]
uid = root
gid = root
socket = /var/run/uwsgi/app.sock
chmod-sock = 666

pidfile = /var/run/uwsgi/app.pid
virtualenv = /opt/pyvenv/app

daemonize = /var/log/uwsgi/app.log
disable-logging = True

chdir = /opt/app

master = True
workers = 6

module = app
callable = app
touch-reload = /opt/cpr_web/reload.trigger
