# VERSION=CentOS6.8
install
cdrom
text
cmdline
skipx

lang en_US.UTF8
keyboard us
network --onboot on --device eth0 bootproto static --ip 192.168.2.91 --netmask=255.255.255.0 --gateway=192.168.2.1 --nameserver 8.8.8.8,8.8.4.4 --noipv6

rootpw password
authconfig --enableshadow --passalgo=sha512
firewall --enable --ssh
timezone --utc Asia/Tokyo
selinux --permissive

bootloader --location=gpt --driveorder=sda --append="crashkernel=auto"
clearpart --all
zerombr

part / --fstype=xfs onpart=sda1 --grow --asprimary
part swap --recommended

%packages
%end
