server {
    listen       80;
    server_name  flask-app;

    charset utf-8;
    access_log  /var/log/nginx/log/uwsgi.access.log  main;
    proxy_cache app;

    location / {
        try_file {
            $uri @app
        }
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/path/to/flask-app.sock;
    }


    # error
    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /favicon {
        empty_gif;
        access_log off;
        log_not_found off;
    }
}
