# VERSION=CentOS6.8
install
cdrom
text
cmdline
skipx

lang en_US.UTF8
keyboard us

# vm segments 192.168.2.200~254
network --onboot on --device eth0 --bootproto static --ip 192.168.2.207 --netmask=255.255.255.0 --gateway=192.168.2.1 --nameserver 8.8.8.8,8.8.4.4 --noipv6

rootpw password
authconfig --enableshadow --passalgo=sha512
firewall --enable --ssh
timezone --utc Asia/Tokyo
selinux --permissive

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"
clearpart --all
zerombr

part /boot --fstype=xfs --asprimary --size=500
part /     --fstype=xfs --asprimary --size=1 --grow
part swap  --recommended

user --name=ktarow --password=ktarow

%post
cat << EOF >> /etc/sudoers.d/ktarow
ktarow ALL=(ALL) ALL
Defaults:ktarow !requiretty
Defaults:ktarow env_keep += SSH_AUTH_SOCK
EOF
chmod 0440 /etc/sudoers.d/ktarow

mkdir /root/.ssh && chmod 700 /root/.ssh
cat <<KEY >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN4gZu/H2vt0dDNNTDrTNFKuUr9dhQpbaCp2TOdsBysPncaM+HzUbMehhnfERqrN+mgevwbY4SHDq/h8rNogW7aML0kSDUw/ox7tEDImrGh3UsjqnYDKDsfy5Sg/bDwEivNW23pnm7o4r6kwgtYGGnIktFLzBCEz8AN6bmEO55xmx+aX2TLOcCRPsOeBC3awpjKpFaTYeiTenVl9RyJvJf5b5BqKgkR3xvLzw0qr82fbZqNCgAAfpiNah/s8qfosj3RDsEisj2ePsDEdrukPGjsdMh8LsvzIOGINlQjw9FkDpmaEXpxZIUMGRDf1bZF3xWCOCYCnkrGj+qoZ1AUVet2Wf9gtbLlVpdUDEAYQmV2WqNtmJfJUc1U55PNO5afoSRMSnUJtROXL9uLs3YeTZxA2QzbainDeBGq+w9xCRJC6y4hoP3xiUMwpYAs9IPQ+0hzJPY8YD8Zy8JmpUb6wFQE0MNqBD1u0kh+V/dQm01uLBHDqELfYFJihJDU55pH3c= ktarow@mbp-of-ktarow.local
KEY
chmod 600 /root/.ssh/authorized_keys

%end

%packages
@development
gcc
openssl-devel
readline-devel
zlib-devel
vim
git
%end

reboot
