frontend = "[*]:443"
backend = "[127.0.0.1]:6081"
pem-file = "/etc/hitch/ktarow.com.pem"
pem-file = "/etc/hitch/4ris4.info.pem"
ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
user = "hitch"
write-proxy-v2 = on
workers = 1
keepalive      = 3600
syslog         = on
daemon         = on
